OPENAI_API_KEY="replace, with your key"
DOCKER_VOLUME_DIRECTORY=./KM-KnowledgeManager/docker/

REDIS_HOST=host.docker.internal
REDIS_HOST_PORT=6379
VECTOR_DB_URI=http://host.docker.internal:19530
DATA_API_PORT=8000
QUERY_API_PORT=8100
KM_FE_API_PORT=8200

RAG_SERVICE_PORT=8001
QUERY_API_URL=http://host.docker.internal:${QUERY_API_PORT}/KM/search

FE_PORT=5173